{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/tiberiuvoicu/.config/nvim",
        "/Users/tiberiuvoicu/.local/share/nvim/site",
        "/opt/homebrew/Cellar/neovim/HEAD-3217a31/share/nvim/runtime",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}
